<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul{
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color:#1A5276;
           }
           li{
               float:right;
           }
           li a{
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
           }
           li a:hover{
               background-color:#111;
           }
           img#zuss{
                   width:20%;
                   height:auto;
           }
           img.r{
                height:548px;
                width:1333px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
           }
           .container{
                width:1333px;
                height:548px;
                position:absolute;
                box-shadow: 0 10px 20px rgb(40, 40, 40);
            }
            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                transition: opacity 0.4s ease-in-out;
                background:black;
                cursor: pointer;
            }
            .content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                color: white;
                font-family: verdana;
                text-align: center;
            }
            .container:hover .overlay{
                opacity: 0.6;
            }
            .column{
                float: left;
                width: 32.32%;
                padding: 6px;
            }
            .row::after{
                content:"";
                display:table;
                clear:both;
            }
            .text-block {
              position: absolute;
              bottom: -123px;
              right: 1040px;
              background-color: black;
              background: rgba(0, 0, 0, 0.9);
              color: white;
              padding-top: 50px;
              padding-bottom: 50px;
              padding-left: 20px;
              padding-right: 100px;
            }
            #footer {
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:#1A5276;
                color:white;
                text-align: center;
                padding: 10px;
            }
            img#zuss{
                width:20%;
                height:auto;
            }
       </style>
    </head>
    <body bgcolor="#A9CCE3">
        <img id="zuss" src="zus logo.png">
        <ul>
            <li><a href="page 5.html" target = "blank">FEEDBACK</a></li>
            <li><a href="#contact" target = "blank">OUR WEBSITE</a></li>
            <li><a href="page 3.html" target = "blank">MENU</a></li>
            <li><a href="page 2.html" target = "blank">ABOUT US</a></li>
            <li><a href="page 1.html" target = "blank">INDEX</a></li>
        </ul><br>
        <div class="container">
            <img class="r" src="background 3.png">
            <div class="overlay">
                <div class="content">
                    <img src="logo zus.png" style="width:100px;height:100px;">
                    <h1>It's Time For A New Age Of Coffee</h1><br>
                    <h5 style="line-height: 1.5;">For many, coffee is a daily need.<br>Specialty coffee, however, is ofter seen as luxury,<br>
                        something you treat yourself to only on special occasions.<br>
                        We started ZUS Coffee to change this perception.
                    </h5>
                </div>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <h1 style="font-family:'Times New Roman', Times, serif; color:#1A5276;">WE ARE ALL ABOUT CUSTOMER</h1>
        </center><br>
        <center>
            <div class="row">
                <div class="column">
                    <img src="M1.png" width="80%;">
                    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif">Specialty Coffee<br>Made Affordable</h2>
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2;">
                        We source our own unique coffee beans from Brazil FAF<br>
                        and roast them locally. Taking full control of the quality<br>
                        and price point to make specialty coffee affordable for<br>
                        everyone.
                    </h5>
                </div>
                <div class="column">
                    <img src="M2.png" width="80%;">
                    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif">Quality & Convenience</h2>
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2;">
                        We price ourselves on serving you great coffee at your<br>
                        great convenience. Freshly brewed ZUS Coffee,<br>
                        handcrafted in-store, delivered straight to you.
                    </h5>
                </div>
                <div class="column">
                    <img src="M3.png" width="80%;">
                    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif">Online To Offline</h2>
                    <h5 style="font-family:Georgia, 'Times New Roman', Times, serif; line-height: 2;">
                        We make it so easy for you to order your favourite drink<br>
                        on the go, before collecting in-store or having it delivered<br>
                        to your doorstep, with just a few taps on ZUS Coffee App.
                    </h5>
                </div>
            </div><br>
        </center>
        <img src="b1.png" style="height:648px;width:1333px;"><br><br>
        <img src="M4.png" style="width:350px; float:left; margin-right:10px; margin-bottom: 5px;">
         <h1 style="font-family:'Times New Roman', Times, serif; color:#1A5276;">WE ARE SERIOUS ABOUT<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUR BEANS</h1>
        <h4 style="font-family:Georgia, 'Times New Roman', Times, serif; line-height: 1.5;">
            Partnering only with the best in the industry, our roasting partner<br>has over 50
            years of experience in the Coffee Roasting Industry.<br>Sourcing only the best
            specimens from over 25 countries across<br>5 continents.<br><br>
            Our roasting partner's stringent attitude toward quality<br>means they
            come decorated with ISO22000, HACCP, &<br>Halal Certificates.
        </h4><br>
        <div class="container">
            <img src="maxresdefault.jpg" style="height:670px; width:1333px;">
            <div class="text-block">
                <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Innovative Era</h2>
                <h4 style="font-family:Arial, Helvetica, sans-serif;line-height: 1.5;">
                    Driven by technology, our retail model
                    is built upon our Mobile App and store network.
                </h4>
                <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Join ZUS Family</h2>
                <h4 style="font-family:Arial, Helvetica, sans-serif;line-height: 1.5;">
                    At ZUS, we inspire, empower and create opportunities that matter.
                    Be part of the ZUS family now, fuel your passion, learn and grow
                    with us while having lots of fun doing it!
                </h4>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="footer">
            <h2 id="contact">Contact With Us</h2>
            <h4>Official Website:</h4>
            <a href="https://zuscoffee.com/" target="_blank"><img src="logo zus.png" style="width:50px;height:50px;"></a>
            <a href="https://instagram.com/zus.coffee?igshid=YmMyMTA2M2Y=" target="_blank"><img src="ig.png" style="width:70px;height:70px;"></a>
            <a href="https://vt.tiktok.com/ZSdQhTfrW/" target="_blank"><img src="tiktok.png" style="width:70px;height:70px;"></a>
        </div>
    </body>
</html>