<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#1A5276;
        }
        li{
            float:right;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color:#111;
        }
        #text{
            height: 40px;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 14px;
            border: none;
            width: 100;
            color:#000;
            width: 480px;
            
        }
        #message{
            outline: none;
            border: none;
            padding: 10px 0px 0px 15px;
            font-size: 16px;
            color:#000;
            border-radius: 5px;
            width: 50%;
        }
        input[type="submit"]{
            width:60%;
            height:50px;
            border: 1px solid;
            background:#111;
            border-radius:25px;
            font-size:18px;
            font-weight:700;
            cursor:pointer;
            color:#fff;
        }
        input:hover{
            background:#244E73;
        }
        img {
            width:70px;
            height:70px;
        }
        #footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#1A5276;
            color:white;
            text-align: center;
            padding: 10px;
        }
        img#zuss{
                width:20%;
                height:auto;
            }
        select{
            -webkit-appearance:none;
            -moz-appearance:none;
            -ms-appearance:none;
            appearance:none;
            outline:0;
            box-shadow:none;
            border:0!important;
            background:#244E73;
            background-image:none;
        }    
        select::-ms-expand{
            display: none;
        }
        .select{
            position:relative;
            display:flex;
            width:10cm;
            height:1cm;
            line-height:3;
            background:#02203C;
            overflow:hidden;
            border-radius:.25cm;
            border: 3px solid;
        }
        select{
            flex:1;
            padding:0 .5cm;
            color:#FFF;
            cursor:pointer;
        }
        .select::after{
            content:'\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1cm;
            background:#1F3340;
            cursor:pointer;
            pointer-events:none;
            transition:.25s all ease;  
        }
        .select:hover:after{
            color:#23B499;
        } 
        input[type="file"]{
            display: none;
        }
        label{
            color:white;
            height:30px;
            width:200px;
            background-color:#5A98BF;
            margin: auto;
            top:0;
            bottom:0;
            left:0;
            right:0;
            font-size:20px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-family:"Montserrat",sans-serif;
        }
    </style>   
    </head>
    <body bgcolor="#A9CCE3">
        <img id="zuss" src="zus logo.png" style="width:20%;">
        <ul>
            <li><a href="page 5.html">FEEDBACK</a></li>
            <li><a href="#contact">OUR WEBSITE</a></li>
            <li><a href="page 3.html">MENU</a></li>
            <li><a href="page 2.html">ABOUT US</a></li>
            <li><a href="page 1.html">INDEX</a></li>
        </ul><br>
    </body>
    <form style="background:#023B70;">
        <fieldset ">
            <center><br>
                <img src="logo zus.png" style="width:100px;height:100px;">
            </center>
            <h1 align="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:aliceblue;">FEEDBACK FORM</h1>
            <fieldset style="background:#02203C;"><center>
                <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:aliceblue;">
                How do you rate your overall experience:<br><br>
                <input type="radio" name="rate" value="bad" >Bad
                <input type="radio" name="rate" value="average">Average
                <input type="radio" name="rate" value="good" >Good<br><br>
                Name:<br>
                <input type="text" id="text" name="Name"  required=""  placeholder="Anis Maisarah"><br><br>
                Email:<br>
                <input type="text" id="text" name="Email"  required="" placeholder="maisarahanis4@gmail.com"><br><br>
                Age:<br>
                <input type="number" id="text" required="" name="Age"><br><br>
                Phone Number:<br>
                <input type="number" id="text" required="" name="Phone"><br><br>
                <br>Message:<br>
                <textarea id="message" rows="5" cols="30" name="desc" placeholder="write your message here"></textarea><br>
                <br>Select a file:<br>
                <input type="file" id="file" accept="image/*">
                <label for="file">
                    <img src="1829552.png" style="width:30px;height:30px;">
                    &nbsp;&nbsp;Choose a Photo
                </label>
                <br>Word that you will use to describe our product:<br>
                <div class="select">
                <select name="state" id="state">
                    <option>Select your word</option>
                    <option value="Selangor">Affordable</option>
                    <option value="johor">Expensive</option>
                    <option value="kedah">Reliable</option>
                    <option value="kelantan">Unreliable</option>
                    <option value="melaka">Healthy</option>
                    <option value="negeri Sembilan">Unhealthy</option>
                </select>
                </div><br>
                
                <input type="submit" value="Submit">
                </p>
                
            </center></fieldset>
        </fieldset>
    </form><br>
    <div id="footer">
        <h2 id="contact">Contact With Us</h2>
        <h4>Official Website:</h4>
        <a href="https://zuscoffee.com/" target="_blank"><img src="logo zus.png" style="width:50px;height:50px;"></a>
        <a href = "https://instagram.com/zus.coffee?igshid=YmMyMTA2M2Y=" target="_blank"><img src="ig.png"></a>
        <a href="https://vt.tiktok.com/ZSdQhTfrW/" target="_blank"><img src="tiktok.png"></a>
</html>