<html>  
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            video{
                display:block;
                margin:auto;
                width:100%;
                height:calc(.5625 *100vw)
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:#1A5276;
            }
            li{
                float:right;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color:#111;
            }
            img#zuss{
                width:20%;
                height:auto;
            }
            img#coffee{
                width: 40%; 
                height: auto;
            }
            img#flower{
                width:23%;
                height: auto;
            }
            img#b{
                float:left;
                width:300px;
                height: auto;
            }
            img.q{
                float: right;
                width:300px;
                height: auto;
            }
            img {
                width:70px;
                height:70px;
            }
            div {
                text-align: justify;
                text-align: center;
                text-justify: inter-word;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div.d{
                text-align:justify;
            }
            div.e{
                text-align:justify;
                float: right;
            }
            .text-block {
              position: absolute;
              bottom: 200px;
              right: 300px;
              background-color: black;
              background: rgba(0, 0, 0, 0.9);
              color: white;
              padding-top: 50px;
              padding-bottom: 50px;
              padding-left: 20px;
              padding-right: 20px;

    
            }
            .container {
              position: relative;
              font-family: Arial;
              
            }
            table{
                width:30%;
                height: auto;
            }
            #btn{
                border: 3px solid #6593F5;
                background: #1A5276;
                padding: 5px 5px;
                font-size: 20px;
                margin: 5px;
                color: #080E28;
                cursor: pointer;
                font-family: "montserrat";
                border-radius:100px;
                transition: 1.5s;
                cursor: pointer;
            }
            #btn:hover{
                color: #fff;
                box-shadow:0 5px 50px 0 #6593F5 inset, 0 5px 50px 0 #6593F5,
                0 5px 50px 0 #6593F5 inset, 0 5px 50px 0 #6593F5;
                text-shadow: 0 0 5px #6593F5, 0 0 5px #6593F5;
            }    
            #footer {
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:#1A5276;
                color:white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body bgcolor="#A9CCE3">
        <img id="zuss" src="zus logo.png">
        <ul>
            <li><a href="page 5.html" target = "_blank">FEEDBACK</a></li>
            <li><a href="#contact" target = "_blank">OUR WEBSITE</a></li>
            <li><a href="page 3.html" target = "_blank">MENU</a></li>
            <li><a href="page 2.html" target = "_blank">ABOUT US</a></li>
            <li><a href="page 1.html" target = "_blank">INDEX</a></li>
            <li><button id="btn" onclick="audio.play();" loop>Click for sound</button></li>
            <script type="text/javascript">const audio = new Audio();audio.src="Tomppabeats.mp3";</script>
        </ul><br>
        <div class="container">
            <video  autoplay muted loop><br>
                <source src="video coffee.mp4" type="video/mp4">
            </video><br>

        <br><img id="coffee" src="images.jpeg" style="margin-right:15px;" align = "left">
        <h1 style="font-family:Times New Roman; color:#0C4365;">Handcrafted Coffee,<br>Hand-delivered</h1>
        <table style="width:30%" align="center">
            <tr>
                <th>
                    <div style="line-height: 1.5;"><b>
                        Specialty coffee is a cup of clean, consistent & well-handed coffee.With the best quality ingredients, 
                        high-level coffee brewing technology and innovative business model, we're evolving the concept of 
                        coffee consumption to make specialty coffee affordable for everyone,everyday.
                    </b></div><br>
                    <div style="line-height: 1.5"><b>
                        And that is our promise to you as we strive to be your #1 coffee delivery brand, always.
                    </b></div>    
                </th>
            </tr>
        </table>
        <div class="container">
            <video width="1333" height="748" autoplay muted loop><br>
                <source src="video 2.mp4" type="video/mp4">
            </video>
            <div class="text-block"><center>
              <h1>REDEFINING A DAILY ESSENTIAL</h1>
              <div style="line-height:1.5;"><center>
                We want you to pay for what you drink, rather than for the rental space,
                commercials and fancy fixtures.
              </center></div><br>
              <div style="line-height:1.5;"><center>
                We've achieved our goal by creating the ultimate platform
                buit upon ou 3 main principles.
              </center></div>
            </center></div>
        </div>
        <table align="center">
            <tr>
                <td align="left">
                    <h1 style="font-size:30px; color:#0C4365; font-family: Verdana, Geneva, Tahoma, sans-serif;"><center>
                        1. Premium Coffee Beans
                    </center></h1>
                    <div style="line-height: 1.5;font-size:20px;">
                        We partnered with Award-Winning Farms from Papuan New Guinea,Brazil and Indonesia to bring in their profesionally curated
                        Specialty Green Beans, roast them locally to ensure full control
                        of the quality & price point of our coffee.
                    </b></div>
                </td>
            </tr>
            <br><img class="q" id="flower" src="image 3.jpg" >
        </table><br>
        
        <table align="center">
            <br><img id="b" id="flower" src="image 5.jpg" ><br>
            <tr>
                <td align="right">
                    <h1 style="font-size:30px; color:#0C4365; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        2. Crafting Excellence
                    </h1>
                    <div style="line-height: 1.5; font-size:20px;">
                        Our passion is thereason we strive to make the perfect selection from champion coffee plantations, wolrd's fifty best 
                        coffee roasteries, well-trained baristas, pill proof coffee lids, the Classic Blue coffee cups,
                        to the production of every ounce of ZUS Coffee.
                    </div>
                </td>
            </tr>
        </table><br>
        <br>
        <table align="center">
            <tr>
                <td align="left">
                    <br><br>
                    <h1 style="font-size:30px; color:#0C4365; font-family: Verdana, Geneva, Tahoma, sans-serif;"><center>
                        3. Innovative Business Model
                    </center></h1>
                    <div style="line-height: 1.5;font-size:20px;">
                        We work with major delivery partners and their top-notch technology to streamline 
                       an effective delivery in making sure that you get your coffee whenever you need it, hassle-free.
                    </b></div>
                </td>
            </tr>
            <br><img class="q" id="flower" src="image 6.jpg" >
        </table><br>
        <br><br><br><br>
        <div style="color:#161E40;"><h1>
            A Brew To Beat The Blues
        </h1></div>
        <div style="line-height: 1.5; font-size:20px;">
            Fuel your day with a dose of Zus energy.<br>
            Whatever your diet on preferences, there's something for everyone.
        </div><br>
        <table align="center">
            <tr>
                <td>
                    <img id="b" src="thunder.png" style="margin-right:30px; border-radius:50%;">
                </td>
                <td>
                    <img id="b" src="genmai.png" style="margin-right:30px; border-radius:50%;">
                </td>
                <td>
                    <img id="b" src="melaka.png" style="margin-right:30px; border-radius:50%;">
                </td>
            </tr>
        </table><br>
        <br><div id="footer">
            <h2 id="contact">Contact With Us</h2>
            <h4>Official Website:</h4>
            <a href="https://zuscoffee.com/" target="_blank"><img src="logo zus.png" style="width:50px;height:50px;"></a>
            <a href = "https://instagram.com/zus.coffee?igshid=YmMyMTA2M2Y=" target="_blank"><img src="ig.png"></a>
            <a href="https://vt.tiktok.com/ZSdQhTfrW/" target="_blank"><img src="tiktok.png"></a>
        </div>
    </body>
</html>